# Dependencies needed for all environments

money-to-prisoners-common~=14.2.0

psycopg2-binary~=2.8.6  # 2.9+ does not work with django 2.2
djangorestframework~=3.13.0
drf-yasg~=1.21.5
django-model-utils~=4.2.0
django-filter~=21.1.0
oauthlib~=3.1.1
django-oauth-toolkit~=1.5.0
drf-extensions~=0.7.1
drf-nested-routers~=0.93.4
crontab~=1.0
xlrd~=2.0.1
reportlab>=3.6,<4
numpy>=1.21,<2
scipy>=1.7,<2
openpyxl~=3.0
pyjwt~=2.3.0

# these are used mainly in tests, but are required to load random data in test environments
Faker~=17.4
model-bakery~=1.5
