# Dependencies needed for all environments
# NB: this is not the complete set needed to run the app
Django>=2.0,<2.1
psycopg2-binary>=2.7,<2.8
djangorestframework==3.9.0
django-model-utils==2.4
django-filter==1.1
oauthlib>=2.0.3,<3.0.0
django-oauth-toolkit==1.2.0
drf-extensions==0.3.1
drf-nested-routers==0.11.1
django-extended-choices>=1.3,<2
Faker>=0.8,<0.9
model-mommy>=1.5,<1.6
django-moj-irat>=0.4
django-anymail[mailgun]~=3.0
crontab==0.21.3
requests>=2.12,<3
transifex-client>=0.12
xlrd>=1.0.0,<2
reportlab>=3.4,<4
numpy>=1.14
scipy>=1.1
