# Dependencies needed for all environments

money-to-prisoners-common~=21.1.0

psycopg2~=2.9.9

coreapi~=2.3.3
djangorestframework~=3.16.0
drf-yasg~=1.21.11
django-filter~=25.1
django-model-utils~=5.0.0
oauthlib~=3.3.1
django-oauth-toolkit~=3.0.1
drf-extensions~=0.7.1
drf-nested-routers~=0.95.0
crontab~=1.0
xlrd~=2.0.2
reportlab~=4.4
python-dateutil>=2.9
numpy>=1.26,<3
scipy>=1.11,<2
openpyxl~=3.1
pyjwt~=2.10.1

# these are used mainly in tests, but are required to load random data in test environments
Faker~=33.1
model-bakery~=1.20
