# Dependencies needed for all environments

money-to-prisoners-common~=16.11.0

psycopg2~=2.9.9

coreapi~=2.3.3
djangorestframework~=3.15.1
drf-yasg~=1.21.7
django-model-utils~=4.5.0
django-filter~=23.5
oauthlib~=3.2.2
django-oauth-toolkit~=2.4.0
drf-extensions~=0.7.1
drf-nested-routers~=0.93.5
crontab~=1.0
xlrd~=2.0.1
reportlab~=4.2
python-dateutil>=2.9
numpy>=1.26,<2
scipy>=1.11,<2
openpyxl~=3.1
pyjwt~=2.8.0

# these are used mainly in tests, but are required to load random data in test environments
Faker~=25.3
model-bakery~=1.17
