# Dependencies needed for all environments
# NB: this is not the complete set needed to run the app
Django>=2.2,<2.3
psycopg2-binary>=2.8.4,<2.9
djangorestframework==3.9.0
drf-yasg==1.17.1
django-model-utils==2.4
django-filter>=2.0.0,<2.1.0
oauthlib>=2.1,<3
django-oauth-toolkit==1.2.0
drf-extensions==0.3.1
drf-nested-routers==0.11.1
django-extended-choices>=1.3,<2
Faker>=0.8,<0.9
model-mommy>=1.5,<1.6
django-moj-irat>=0.4
django-anymail[mailgun]~=7.2
crontab==0.21.3
requests>=2.22,<3
transifex-client>=0.13,<0.14
xlrd>=1.0.0,<2
reportlab>=3.4,<4
numpy>=1.18,<2
scipy>=1.4,<2
openpyxl>=2.6,<2.7
boto3>=1.12,<2
dictdiffer==0.8.1
