# Dependencies needed for all environments
# NB: this is not the complete set needed to run the app
Django>=1.11,<1.12
psycopg2>=2.7,<2.8
djangorestframework==3.7.7
django-model-utils==2.4
django-filter==1.1
django-oauth-toolkit==0.10.0
drf-extensions==0.3.1
drf-nested-routers==0.11.1
django-extended-choices==1.0.7
Faker>=0.8,<0.9
model-mommy>=1.5,<1.6
pytz>=2016.7
git+git://github.com/ministryofjustice/django-moj-irat.git
django-anymail[mailgun]>=1.3,<2
crontab==0.21.3
requests>=2.12,<3
transifex-client>=0.12
xlrd>=1.0.0,<2
reportlab>=3.4,<4
