[uwsgi]
procname = uwsgi_%n

vhost = true
http = :8080
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
master = true
enable-threads = true
processes = 2
chdir = /app
env = DJANGO_SETTINGS_MODULE=mtp_%n.settings.docker
virtualenv = /app/venv
module = mtp_%n.wsgi:application
post-buffering = 1
http-timeout = 20

cron = 0 3 -1 -1 -1 /app/venv/bin/python /app/manage.py clean_up
cron = -1 -1 -1 -1 -1 /app/venv/bin/python /app/manage.py run_scheduled_commands
attach-daemon = /app/venv/bin/python /app/manage.py load_data_listener

; format uWSGI logs as JSON for ELK
log-format = {"timestamp_msec": %(tmsecs), "@fields.logger": "uWSGI-Request", "@fields.http_host": "%(host)", "@fields.request_uri": "%(uri)", "@fields.request_method": "%(method)", "@fields.status": %(status), "@fields.response_time": %(micros)}
